# WEBAPI

./: Program.cs  WeatherForecast.cs  Webapi.csproj  Webapi.sln  appsettings.json  web.config
Contexts/: ApplicationDbContext.cs
Controllers/: AccountsController.cs  AddressesController.cs  AmentitiesController.cs  AppointmentTypesController.cs  AppointmentsController.cs  ContactController.cs  PicturesController.cs  PromotionsController.cs  ReviewsController.cs  SalonsController.cs  TestController.cs  WeatherForecastController.cs
EfConfigurations/: AddressEntityTypeConfiguration.cs  AmentityEntityTypeConfiguration.cs  AppointmentEntityTypeConfiguration.cs  AppointmentTypeEntityTypeConfiguration.cs  DayHoursEntityTypeConfiguration.cs  PictureEntityTypeConfiguration.cs  PromotionEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  SalonEntityTypeConfiguration.cs  UserCredentialsEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Exceptions/: UndefinedDayOfWeekException.cs  UndefinedSalonTypeException.cs  UndefinedUserRoleException.cs
Helpers/: EfModelsExtensions.cs  ExceptionLoggerMiddleware.cs  Extensions.cs  StringValueAttribute.cs  UtilityExtensions.cs
Migrations/: 20221016130249_Initial.Designer.cs  20221016130249_Initial.cs  20221203094427_Initial.Designer.cs  20221203094427_Initial.cs  20221204135543_Initial.Designer.cs  20221204135543_Initial.cs  20221220204015_init.Designer.cs  20221220214301_init.Designer.cs  20221220214301_init.cs  20221223143635_init.Designer.cs  20221223143635_init.cs  20221224184229_init.Designer.cs  20221224184229_init.cs  (+21 more)
(+38 files in other folders)
